<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .flex-container {
      display: flex;
      align-items: stretch;

    }

    .flex-container > div {
      background-color: #eeeeee;
      color: black;
      text-align: center;
      line-height: 75px;
      font-size: 20px;
    }
    .flex-item{
      display: flex;
    }
    .flex-item > div{
      padding-left: 20px;
      padding-right: 20px;
    }

    .flex-welcome {
      display: flex;
      align-items: center;
      line-height: 170px;
    }
    .flex-welcome > div {
      background-color: #cfdcec;
      text-align: center;
      color: black;
      font-size: 40px;
    }
    .flex-title{
      display: flex;
      text-align: center;
      color: black;
      font-size: 30px;
    }
    .flex-content {
      display: flex;
      justify-content: center;
      line-height: 170px;
    }
    .flex-content > div> div> div{
      background-color: #8b98a8;
      margin-bottom: 10px;
      margin-right: 5px;
      margin-left: 5px;
      text-align: center;

    }
    .flex-btn{
      display: flex;
      justify-content: center;
      line-height: 40px;
      margin-bottom: 10px
    }
    .flex-btn>div>div>div{
      text-align: center;
      background-color: #cfdcec;
      vertical-align: text-top;
    }
    .w-1200 {
      display: flex;
      width: 1200px;
    }
  </style>
</head>
<body>

<div class="flex-container">
  <div style="flex-grow: 2">Website Title / Logo</div>
  <div style="flex-grow: 9"></div>
  <div style="flex-grow: 1" class="flex-item">
    <div >
      Item1
    </div>
    <div >
      Item2
    </div>
    <div >
      Item3
    </div>
    <div >
      Item4
    </div>
  </div>
</div>
<div class="flex-welcome" onclick="change_welcome()">
  <div style="flex-grow: 12">
    <p id="flex-welcome">Welcome Message</p>
  </div>
</div>
<div class="flex-title" >
  <div style="flex-grow: 12">
    <p>Section Title</p>
  </div>
</div>

<div class="flex-content">
  <div class="w-1200">
  <div style="flex-grow: 2">

  </div>
  <div style="flex-grow: 4">
    <div>Content Box 1</div>
    <div>Content Box 3</div>
  </div>
  <div style="flex-grow: 4">
    <div>Content Box 2</div>
    <div>Content Box 4</div>
  </div>
  <div style="flex-grow: 2">
  </div>
  </div>
</div>

<div class="flex-btn">
  <div class="w-1200">
  <div style="flex-grow: 6">

  </div>
  <div style="flex-grow: 2" onclick="show_more_box()">
    <div>Call to Action</div>
  </div>
  <div style="flex-grow: 6">

  </div>
  </div>
</div>
<div class="flex-content" id="box-2" style="display: none">
  <div class="w-1200">
    <div style="flex-grow: 2">

    </div>
    <div style="flex-grow: 4">
      <div>Content Box 1</div>
      <div>Content Box 3</div>
    </div>
    <div style="flex-grow: 4">
      <div>Content Box 2</div>
      <div>Content Box 4</div>
    </div>
    <div style="flex-grow: 2">
    </div>
  </div>
</div>

</body>
<script>
  function change_welcome(){
    document.getElementById('flex-welcome').textContent="Have a Good Time!";
  }
  function show_more_box(){
    document.getElementById('box-2').style.display = "";
  }
</script>
</html>